<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="icon" type="image/png" href="favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I saw your cards!</title>
  <link rel="stylesheet" href="styles.css">
 </head>
<body>
  <!-- And the card app-->
  <div id="cardbutton" style="display:block;" class="small-text-display">
    <img src="card-cover.png" id="cardgamestart" alt="Card Game" class="buttonImage" text-align="right">
  </div>

  <div id="cardapp" style="display: none;" class="small-text-display">
    <img src="shuffle.png" id="cardapp-shuffle" alt="Send Message" class="cardButtonImage" text-align="right">
    <img src="players.png" id="cardapp-players" alt="Get Player List" class="cardButtonImage" text-align="right">
    <img src="startGame.png" id="cardapp-startGame" alt="Start Game" class="cardButtonImage" text-align="right">
    <img src="dealAllUp.png" id="cardapp-dealAllUp" alt="Deal All Players 1 up" class="cardButtonImage" text-align="right">
    <img src="dealAllDown.png" id="cardapp-dealAllDown" alt="Deal All Players 1 Down" class="cardButtonImage" text-align="right">
    <img src="dealOneUp.png" id="cardapp-dealOneUp" alt="Deal One Up" class="cardButtonImage" text-align="right">
    <img src="dealOneDown.png" id="cardapp-dealOneDown" alt="Deal One Down" class="cardButtonImage" text-align="right">
    <img src="burnCard.png" id="cardapp-burnCard" alt="Burn a Card" class="cardButtonImage" text-align="right">
    <img src="nextPlayer.png" id="cardapp-nextPlayer" alt="Next Player" class="cardButtonImage" text-align="right">
    <img src="actionPlayer.png" id="cardapp-actionPlayer" alt="Action Player" class="cardButtonImage" text-align="right">
    <img src="tablePlayUp.png" id="cardapp-tablePlayUp" alt="Table Play Up" class="cardButtonImage" text-align="right">
    <img src="tablePlayDown.png" id="cardapp-tablePlayDown" alt="Table Play Down" class="cardButtonImage" text-align="right">
    <img src="flushLog.png" id="cardapp-flushLog" alt="Flush Log" class="cardButtonImage" text-align="right">
    <div id="cardapp-log">
      Card App Log<br>
    <br>
    </div>
    <div id="player-cards" style="position:relative;height: 250px;display:none;display:none"></div>
    <div id="player-cards-back" style="position:relative;height: 250px;display:block"></div>
    <div id="table-cards" style="position:relative;height: 250px;display:block"></div>
    <div id="table-cards-back" style="position:relative;height: 250px;display:none"></div>
  </div>
  <!-- And our scripts -->
  <script src="cardgame.js?ver=v2025.01.19.01"  type="module"></script>
  <br><div class="status" id="status">v2025.01.11.01</div>

</body>
</html>


